{
  "name": "babel-plugin-auto-symbol-description",
  "version": "1.0.0",
  "description": "A Babel plugin to automatically set Symbol descriptions.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel -d dist index.js",
    "lint": "eslint .",
    "prepublish": "npm test && npm run build",
    "test": "mocha --compilers js:babel-core/register --reporter dot",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentor/babel-plugin-auto-symbol-description"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "dx",
    "redux",
    "symbol"
  ],
  "author": "Kenneth Chung <ken70r@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentor/babel-plugin-auto-symbol-description/issues"
  },
  "homepage": "https://github.com/kentor/babel-plugin-auto-symbol-description",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.16.0",
    "babel-core": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "eslint": "3.6.1",
    "eslint-config-kentor": "3.0.1",
    "expect": "1.20.2",
    "mocha": "3.1.0"
  }
}
